# Act more like vim

setw -g mode-keys vi

# Split windows like vim
bind v split-window -h
bind s split-window -v

bind h select-window -t :-
bind l select-window -t :+
unbind [
bind ` copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

unbind p
bind p paste-buffer
unbind y
bind y run "tmux save-buffer - | xclip -i"
